browser=chrome

home_url=https://www.jamsadr.com/
neutrals_url=https://www.jamsadr.com/neutrals/search
locations_url=https://www.jamsadr.com/locations/
news_url=https://www.jamsadr.com/news/

searchG2_url=https://searchg2.crownpeak.net/jams-adr-live/select?q=*&echoParams=explicit&fl=id&wt=json&start=0&rows=10000&fq=custom_s_category:neutral&fq=-metadata_robots:noindex&fq=custom_s_site:"Jams ADR"
live_url=https://www.jamsadr.com/_assets/data/neutrals-live.json
live_username=jamsreview
live_password=8AsenApa
